0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed
0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed
0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed
0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed 	1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed
0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed
0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed
0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed
0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed
0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d 1,0xf0c91d  0,0x5ac9ed  0,0x5ac9ed
0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed
0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed  0,0x5ac9ed